{
  "name": "ha-ev-trip-planner",
  "version": "1.0.1",
  "description": "**Planifica viajes eléctricos y optimiza el consumo energético de tu vehículo**",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "hass-taste-test && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ui": "hass-taste-test && node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "lint": "eslint custom_components/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^8.57.1",
    "hass-taste-test": "^0.2.7",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "engram-sdk": "^0.6.1",
    "lit": "^2.8.0"
  }
}
