{
  "permissions": {
    "allow": [
      "Read(//home/malka/.claude/plugins/cache/claude-plugins-official/**)",
      "Bash(ls -la /home/malka/.claude/plugins/cache/claude-plugins-official/superpowers/*/skills/)",
      "Bash(cd /home/malka/.claude/plugins/cache/claude-plugins-official/superpowers/*/skills/)",
      "Bash(npx @claude-code-community/update-config)",
      "WebSearch",
      "Bash(npx @anthropics/claude-code-update-config@latest)",
      "Bash(npm search:*)",
      "Bash(npm info:*)",
      "Bash(npx skillhub@latest)",
      "Bash(npx skillhub@latest search claude-code)",
      "Bash(npx skillhub@latest search update-config)",
      "Bash(npx skillhub@latest search simplify)",
      "Bash(npx skillhub@latest search loop)",
      "Bash(npx skillhub@latest search claude-api)",
      "Bash(npx skillhub@latest search find-skills)",
      "Bash(npx skillhub@latest search home-assistant)",
      "Bash(npx skillhub@latest install brianlovin/claude-config/simplify -y)",
      "Bash(npx skillhub@latest install --help)",
      "Bash(npx skillhub@latest install brianlovin/claude-config/simplify --platform claude)",
      "Bash(npx skillhub@latest install bytedance/deer-flow/find-skills --platform claude)",
      "Bash(npx skillhub@latest install anthropics/skills/claude-api --platform claude)",
      "Bash(npx skillhub@latest search update-config --platform claude)",
      "Bash(npx skillhub@latest search docker)",
      "Bash(npx skillhub@latest search python)",
      "Bash(npx skillhub@latest search e2e testing)",
      "Bash(npx skillhub@latest search lit)",
      "Bash(npx skillhub@latest install alfredolopez80/multi-agent-ralph-loop/loop --platform claude)",
      "Bash(npx skillhub@latest install majiayu000/claude-skill-registry/docker --platform claude)",
      "Bash(npx skillhub@latest install openclaw/skills/python --platform claude)",
      "Bash(npx skillhub@latest install openclaw/skills/home-assistant --platform claude)",
      "Bash(npx skillhub@latest install affaan-m/everything-claude-code/e2e-testing --platform claude)",
      "Bash(npx skillhub@latest install majiayu000/claude-skill-registry/lit-component --platform claude)",
      "Bash(npx skillhub@latest install aiskillstore/marketplace/home-assistant-manager --platform claude)",
      "Bash(npx skillhub@latest search linux-administration)",
      "Bash(npx skillhub@latest search gis)",
      "Bash(npx skillhub@latest search dockerfile)",
      "Bash(npx skillhub@latest install BagelHole/DevOps-Security-Agent-Skills/linux-administration --platform claude)",
      "Bash(npx skillhub@latest install jeremylongshore/claude-code-plugins-plus-skills/dockerfile-generator --platform claude)",
      "Bash(npx skillhub@latest install majiayu000/claude-skill-registry/dockerfile --platform claude)",
      "Bash(npx skillhub@latest search python-testing)",
      "Bash(npx skillhub@latest search python-performance)",
      "Bash(npx skillhub@latest search python-security)",
      "Bash(npx skillhub@latest install affaan-m/everything-claude-code/python-testing --platform claude)",
      "Bash(npx skillhub@latest install athola/claude-night-market/python-performance --platform claude)",
      "Bash(npx skillhub@latest install jorgealves/agent_skills/python-security-scanner --platform claude)",
      "Bash(npx skillhub@latest search homeassistant-dashboard)",
      "Bash(npx skillhub@latest search homeassistant-config)",
      "Bash(npx skillhub@latest search homeassistant-ops)",
      "Bash(npx skillhub@latest install CCOSTAN/Home-AssistantConfig/homeassistant-dashboard-designer --platform claude)",
      "Bash(npx skillhub@latest install aiskillstore/marketplace/homeassistant-config --platform claude)",
      "Bash(npx skillhub@latest install goncalossilva/.agents/homeassistant-ops --platform claude)",
      "Bash(npx skillhub@latest search home-assistant-skill)",
      "Bash(npx skillhub@latest install seiggy/lucia-dotnet/home-assistant-best-practices --platform claude)",
      "Bash(npx skillhub@latest search claude-code-update-config --platform claude)",
      "Read(//home/malka/.claude/skills/**)",
      "Bash(npx playwright:*)",
      "Bash(npm install:*)",
      "Bash(docker restart:*)",
      "Bash(docker compose:*)",
      "Bash(PROJECT_ROOT=. TEST_HA_CONFIG=.env docker compose -f test-ha/docker-compose.yml up -d)",
      "Bash(PROJECT_ROOT=. docker compose -f test-ha/docker-compose.yml up -d)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(sudo chown:*)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner status)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner diff test-ha/docker-compose.yml)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner log --oneline -5)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner ls-files test-ha/test-ha/)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner restore test-ha/docker-compose.yml specs/.index/index.md)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner checkout HEAD -- test-ha/docker-compose.yml)",
      "Bash(docker exec:*)",
      "Bash(curl -s http://localhost:18123/api/health)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner diff specs/.index/index.md)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner status --short)",
      "Bash(git -C /mnt/bunker_data/ha-ev-trip-planner/ha-ev-trip-planner ls-files specs/.index/)",
      "Bash(HA_TEST_URL=http://192.168.1.201:18124 npx playwright test test-panel-loading.spec.ts --project=chromium)",
      "Bash(HA_TEST_URL=http://192.168.1.201:18124 npx playwright test test-panel-loading.spec.ts)",
      "Bash(curl -s http://192.168.1.201:18124/api/health)"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
